MCU Section (0805 components)
Ref       Value         Quantity    Footprint       Part                            Description    
----------------------------------------------------------------------------------------------------------------------
C1,C2     22pF          2           0805            VJ0805A220GXXCW1BC      
C3,C4     1uF           2           0805            VJ0805Y105JXQTW1BC      
C5..C10   0.1uF         6           0805            VJ0805Y104JXXAC 
R1,R2     10 kOhm       2           0805            CRCW080510K0FKEB
R3,R4     22 Ohm        2           0805            CRCW080522R0JNTABC
R5        140 Ohm       1           0805            CRCW0603140RFKEA
R6..R10   100 Ohm       5           0805            CRCW0805100RFKEA

MCU Section (Common)
Ref       Value         Quantity    Footprint       Part                            Description    
----------------------------------------------------------------------------------------------------------------------
X1        16MHz         1           3.2 x 3.2       403C11E16M00000                 16MHz, 20pf load capacitance, 3.2mm x 2.5mm, 10ppm tolerance & stability
S_RST1    Switch        1           6.3 x 6.2       ADTSMW67TV                      Tactile Switch 6.30 x 6.20 mm
J1        USB MINI-B    1                           67503-1020                      Molex USB Mini-B Recept On-The-Go Rt.Angle                             
U1        ATMEGA32U4    1           TQFP44          ATMEGA32U4-AU                   
U2        ATTINY88      1           TQFP32          ATTINY88-AU


Keyboard Section
Ref       Value         Quantity    Footprint       Part                            Description    
----------------------------------------------------------------------------------------------------------------------
Switches  MX1A          68          CHERRY MX       
D0:0-4:13 1N4148        68          SOD-123         1N4148W-E3-08                   1N4148
L0:0-4:13 LED           68          3mm             OVLAW4CB7                       White 3.2V 20mA LED
L_PWR1                  1           0805            HSMG-C170                       Green 2.2V 20mA LED
